* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    display: flex;
    padding: 15px;
    width: 50%;
    margin: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .sec-1 {
    width: 30%;
    background-color: rgba(128, 128, 128, 0.249);
    border: 1px solid black;
  }
  .emp-image .img {
    margin: auto;
    width: 170px;
    height: 170px;
    background-image: url("/images/temp-photo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .emp-image {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .contact-me span {
    display: block;
  }
  .sec-1 h1 {
    margin: auto;
    width: 80%;
    font-size: larger;
    color: white;
    text-align: center;
    background-color: gray;
    border-radius: 90px/100px;
    -webkit-border-radius: 90px/100px;
    -moz-border-radius: 90px/100px;
    -ms-border-radius: 90px/100px;
    -o-border-radius: 90px/100px;
  }
  .contact-me,
  .education,
  .skills {
    padding: 10px 10px 10px 30px;
  }
  .contact-me span{
    margin-bottom: 15px;
  }
  .education p{
    margin-bottom: 15px;
  }
  .skills li{
    margin-bottom: 15px;
  }
  .sec-2 {
    width: 70%;
    border: 1px solid black;
  }
  .education span {
    display: block;
  }
  .education .date {
    color: grey;
  }
  .emp-name {
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
  }
  .emp-name span {
    display: block;
    color: gray;
  }
  
  .exp {
    margin: 20px;
  }
  .exp h2 {
    margin: 20px;
  }
  .exp-con {
    margin: 20px;
  }
  .exp-con span {
    display: block;
    margin-bottom: 0px;
    color: gray;
  }
  .exp-con h3 {
    margin-top: 0;
    margin-bottom: 2px;
  }
  .exp-con p {
    margin-top: 0;
  }
  .ref {
    margin: 20px;
    
  }
  .ref h2 {
    margin: 20px;
    
  }
  .ref h6 {
    font-size: 15px;
  }
  .ref .con {
    margin: 20px;
    
    gap: 100px;
    display: flex;
    align-items: center;
  }
  .gray {
    color: gray;
    font-size: 15px;
  }
  /* midea  */
  @media (max-width: 768px) {
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .sec-1 {
      width: 100%;
    }
    .sec-2 {
      width: 100%;
    }
  }
  @media (max-width: 380px) {
    .ref .con {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .ref .con-1 {
      margin-bottom: 0;
    }
    .ref .con-2 {
        margin-bottom: 0;
      }
      
  }